apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-visualizationserver
  labels:
    app: ml-pipeline-visualizationserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ml-pipeline-visualizationserver
  template:
    metadata:
      labels:
        app: ml-pipeline-visualizationserver
    spec:
      containers:
        - name: ml-pipeline-visualizationserver
          securityContext:
            {{- toYaml .Values.pipelines.deployments.visualization.securityContext | nindent 12 }}
          imagePullPolicy: {{ .Values.pipelines.deployments.visualization.image.pullPolicy }}
          image: "{{ .Values.pipelines.deployments.visualization.image.repository }}:{{ .Values.pipelines.deployments.visualization.image.tag }}"
          ports:
            - name: vis-server
              containerPort: 8888
              protocol: TCP
          resources:
          {{- toYaml .Values.pipelines.deployments.visualization.resources | nindent 12 }}
      serviceAccountName: default-editor
      securityContext:
        {{- toYaml .Values.pipelines.deployments.visualization.podSecurityContext | nindent 8 }}
      {{- with .Values.pipelines.deployments.visualization.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.pipelines.deployments.visualization.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.pipelines.deployments.visualization.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
