{{- if .Values.serviceAccount.defaultEditor.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default-editor
  labels:
    {{- include "kubeflow-profile.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.defaultEditor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
